spring.application.name=spring-boot-rest
spring.datasource.url=jdbc:postgresql://localhost:5432/telusko1
spring.datasource.username=postgres
spring.datasource.password=shadowball
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

